Python has the following data types build-in by default, in these categories:

Text Type:
- str

Nuberic Types:
- int                   - x = 20
- float                - x = 20.0
- complex         - x = 5j   ||     3+5j

Sequence Types:
- list                  - x = ["apple", "cherry", "banana"]
- tuple               - x = ("apple", "cherry", "banana")
- range              - x = range(6)

Mapping Types:
- dict                - x = {"name" : "John", "age" : 36}

Set Types:
- Set                - x = {"apple", "banana", " cherry"}
- frozenset      - x = frozenset ({"apple", "banana", "cherry"})

Boolean Type:
- bool              - x = True

Binary Types:
- bytes              - x = b"Hello"
- bytearray       - x = bytearray(5)
- memoryview - x = memoryview(byte(5))

None Type:
- NoneType      - x = None


# getting the Data Type
x = 5
print(type(x))